APP_ENV=local

# CACHE (ms)
CACHE_TTL=10000

# DATABASE
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/desafio_linx"

# JWT
JWT_SECRET="5cHtXHMrH2y2zXVGfjNcOg4iA9++vpZm7lR84yRhKKo="
JWT_EXPIRE_TIME="3h"

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD="redis"
